subscription_id = "..."
client_id       = "..."
client_secret   = "..."
tenant_id       = "..."

resourcegrpname            = "jahnavi-prod-rg"
resourceglocation          = "East US 2"
vnet_name                  = "jahnavi-prod-vnet"
vnet_address_space         = ["10.0.0.0/16"]
subnet_name                = "jahnavi-prod-vnet-snet01"
subnet_address_prefixes    = ["10.0.1.0/24"]
nsgname                    = "jahnavi-prod-vnet-snet01-nsg"
vm_name                    = "jahnaviprod-vm"
admin_username             = "prodadmin"
admin_password             = "password123@"
